# uat_middleware

./: .classpath  .project  pom.xml
src/main/assembly/: uat_web_service.assembly.xml
src/main/java/com/investingchannel/uat/webservice/config/: ExistingApplicationContextSpringServlet.java  ServiceConfiguration.java  ServiceConfigurationImpl.java  ServiceCredential.java  ServiceCredentialImpl.java  ServiceCredentialTypeEnum.java
src/main/java/com/investingchannel/uat/webservice/datastore/: BaseDataStore.java  BaseDataStoreImpl.java  DatabaseStore.java  DatabaseStoreImpl.java  RedisStore.java  RedisStoreImpl.java
src/main/java/com/investingchannel/uat/webservice/main/: RunService.java  Service.java  ServiceManager.java  ServiceManagerImpl.java  StartService.java  StartServiceImpl.java  StopService.java  StopServiceImpl.java  UATService.java
src/main/java/com/investingchannel/uat/webservice/process/: AutoTargetJob.java  AutoTargetTask.java
src/main/java/com/investingchannel/uat/webservice/resource/: ATWebServiceResource.java  ATWebServiceResourceImpl.java
src/main/java/com/investingchannel/uat/webservice/service/: CalculatorRequestHandler.java  TargetCalculator.java  TargetCalculatorImpl.java
src/main/java/com/investingchannel/uat/webservice/util/: ATCalculationProgress.java  ATCalculationProgressImpl.java  CacheManager.java  PropertiesUtil.java  RedisCacheManagerImpl.java  SiteTargetValue.java  SiteTargetValuesImpl.java  StringBuilderUtil.java  TargetCollection.java  TargetCollectionImpl.java
src/main/resources/config/: ic.common.properties
src/main/sh/service/: uat_app_service.sh  uat_web_service.sh
src/main/sh/setup/: uat_setup.sh
src/test/java/com/investingchannel/uat_web_service/: AppTest.java
