ic.service.port=9954
ic.cron.expression=0 0/60 * * * ?
#ic.cron.expression=0/300 * * * * ?

#ic.service.redis.hostname=stg-uat-ws-at.y2h7ii.0001.use1.cache.amazonaws.com
ic.service.redis.hostname=localhost
#4 hours = 14,400 seconds
ic.service.redis.referrerExpiry=300

#ic.service.db.prc.hostname=jdbc:mysql://icsubdb.cjrmvj3c75vb.us-east-1.rds.amazonaws.com/stgprc
#ic.service.db.prc.username=rdsuser
#ic.service.db.prc.password=c6qyuIUl91dc3Q1

ic.service.db.prc.hostname=jdbc:mysql://localhost/stgprc
ic.service.db.prc.username=root
ic.service.db.prc.password=roo123

ic.service.db.prc.driver=com.mysql.jdbc.Driver

ic.service.security.key=abcd1234